# bilibox-master

./: build.gradle
boxing-impl/: build.gradle
boxing/src/main/java/com/bilibili/boxing/model/task/impl/: AlbumTask.java
gradle/wrapper/: gradle-wrapper.properties
